name: Integration Test
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  schedule:
    # JTC 10:00(AM) everyday
    - cron: '0 1 * * *'

# Note: runnner must use BTF(BPF Typed format) Kernel
# Ubuntu >= 20.10
jobs:
  integration_test:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - name: Install libraries
        run: sudo apt-get install -y libelf-dev libgcc-s1 libbpf-dev clang linux-tools-common linux-tools-generic make pkg-config
      - name:  Running Tests
        run: |
          sudo -i
          curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain nightly
          cargo install libbpf-cargo
          source $HOME/.cargo/env
          bpftool btf dump file /sys/kernel/btf/vmlinux format c > ./sprofiler-bpf/src/bpf/vmlinux.h
          cargo libbpf make
          ./integration_test/sprofiler-bpf/integration_test.sh

      - name: 'Upload Artifact'
        uses: actions/upload-artifact@v2
        with:
          name: seccomp-profile
          path: ./profiles/sai-lab/hello-c.json
